* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
}

img {
  display: block;
}

a {
  text-decoration: none;
}

button {
  border: none;
}

html {
  font-family: 'Barlow', sans-serif;
}

h1,
h2,
h3 {
  color: #162542;
  text-transform: uppercase;
  font-weight: 900;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  color: #7b8bad;
  line-height: 1.5;
  font-weight: 500;
}

button {
  text-transform: uppercase;
  font-weight: 600;
}

.cta {
  border-radius: 0.5rem;
  padding: 1rem 1.375rem;
  cursor: pointer;
  -webkit-transition: 300ms cubic-bezier(0.165, 0.84, 0.44, 1) color, 300ms cubic-bezier(0.165, 0.84, 0.44, 1) background-color;
  transition: 300ms cubic-bezier(0.165, 0.84, 0.44, 1) color, 300ms cubic-bezier(0.165, 0.84, 0.44, 1) background-color;
}

.cta--primary {
  background-color: #f16718;
  color: #ffffff;
}

.cta--primary:hover {
  background-color: #ff9b62;
}

.cta--secondary {
  background-color: #e8eff2;
}

.cta--secondary:hover {
  background-color: #162542;
  color: #ffffff;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

nav,
.hero__text,
.hero__action {
  padding: 1rem 1.5rem;
}

.hero__action {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 2rem;
}

.hero__action p {
  margin-left: 1rem;
  font-weight: 600;
}

.hero__image {
  margin-left: 1.5rem;
  overflow: hidden;
  border-top-left-radius: 1.25rem;
  border-bottom-left-radius: 1.25rem;
  margin-bottom: 1.5rem;
}

.hero__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.gallery {
  display: -ms-grid;
  display: grid;
  gap: 1.5rem;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  padding-right: 1.5rem;
  margin-bottom: 2rem;
}

.gallery__image {
  overflow: hidden;
  height: 15rem;
  position: relative;
}

.gallery__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.gallery__image--one {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  border-bottom-right-radius: 1.25rem;
  border-top-right-radius: 1.25rem;
}

.gallery__image--one::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #f16718;
  opacity: 0.7;
}

.gallery__image--two {
  grid-column: 2 / -1;
  border-radius: 1.25rem;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 2rem;
}

.card__icon {
  padding: 1.5rem;
  background-color: #f16718;
  border-radius: 0.5rem;
  margin-bottom: 2rem;
}

.card__icon, .card__title, .card__text {
  text-align: center;
  margin-bottom: 1rem;
}

.specs {
  padding: 1rem 1.5rem;
}

.specs h2 {
  margin-bottom: 1rem;
}

.specs p {
  margin-bottom: 2rem;
}

.specs h2,
.specs p {
  text-align: center;
}

footer {
  margin-bottom: 2rem;
}

footer p {
  text-align: center;
}

footer p span {
  font-weight: 600;
}
/*# sourceMappingURL=main.css.map */