nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav,
.hero__text,
.hero__action {
  padding: $medium $medium-large;
}

.hero{
  &__action {
    display: flex;
    align-items: center;
    margin-bottom: $large;

    p {
      margin-left: $medium;
      font-weight: 600;
    }
  }

  &__image {
    margin-left: $medium-large;
    overflow: hidden;
    border-top-left-radius: $radius;
    border-bottom-left-radius: $radius;
    margin-bottom: $medium-large;

    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

@media screen and (min-width: $tablet){
  nav{
    padding: $large;
  }
  .hero__text,
  .hero__action {
    padding: 0;
    padding-left: $large;
  }

  .hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr) 2rem;
    justify-content: center;

    &__group {
      grid-column: 1 / 2;
      grid-row: 1 / -1;
      align-self: center;
    }

    &__text {
      margin-bottom: $large;
    }

    &__action {
      margin-bottom: 0;
    }

    &__image {
      height: 26.5625rem;
      grid-row: 1 / -1;
    }
  }
}