@import "../component/card";
@import "../component/button";

.creations {
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__title {
    margin-bottom: $lg;
  }

  @media screen and (min-width: $small) {
    & {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
    }

    &__title {
      grid-column: 1 / 2;
      margin-bottom: 0;
    }

    .btn {
      grid-column: 2 / 3;
      grid-row: 1 / 1;
      justify-self: end;
    }
  }

  @media screen and (min-width: $large) {
    & {
      grid-template-columns: repeat(4, 1fr);
    }
    &__title {
      grid-column: 1 / 3;
      margin-bottom: 0;
    }

    .btn {
      grid-column: 3 / 5;
      grid-row: 1 / 1;
      justify-self: end;
    }
  }
}
