* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
}

img {
  display: block;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  border: none;
}

body,
button {
  font-family: "Alata", sans-serif;
}

h1,
h2,
h3 {
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
  font-weight: 300;
}

h2 {
  font-size: 2.25rem;
}

h3 {
  font-size: 1.8rem;
}

.header__group {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

header {
  height: 100vh;
  margin-bottom: 3rem;
  background-image: url(../assets/images/mobile/image-hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

header h1 {
  margin: auto 0;
  font-size: 2.8rem;
  border: 3px solid white;
  overflow: hidden;
  padding: 1rem;
  max-width: 22rem;
  color: white;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.menu {
  cursor: pointer;
}

.menu__list {
  display: none;
}

.menu__list a {
  color: white;
}

.is-open a {
  text-transform: uppercase;
}

@media screen and (min-width: 40.625rem) {
  header {
    height: 34.375rem;
    background-image: url(../assets/images/desktop/image-hero.jpg);
  }
  header .menu {
    display: none;
  }
  header .menu__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  header .menu__list li {
    position: relative;
  }
  header .menu__list :not(:last-child) {
    margin-right: 2rem;
  }
  header .menu__list a:hover::after {
    position: absolute;
    content: "";
    bottom: -0.5rem;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 2rem;
    height: 2px;
    background-color: white;
  }
  header h1 {
    font-size: 4rem;
    max-width: 35rem;
  }
}

@media screen and (min-width: 50rem) {
  header {
    height: 40.625rem;
  }
}

.about {
  margin-bottom: 3rem;
}

.about__image {
  width: 100%;
  max-width: 35rem;
  margin: 0 auto;
  overflow: hidden;
  margin-bottom: 2rem;
}

.about__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.about__text {
  text-align: center;
  max-width: 32rem;
  margin: 0 auto;
}

.about__text-title {
  margin-bottom: 1rem;
}

.about__text p {
  width: 90%;
  margin: 0 auto;
  opacity: 49.94%;
}

@media screen and (min-width: 50rem) {
  .about {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -ms-grid-rows: (10rem)[3] 5rem;
        grid-template-rows: repeat(3, 10rem) 5rem;
  }
  .about__image {
    max-width: 100%;
    margin-bottom: 0;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1 / 4;
    grid-row: 1 / -1;
  }
  .about__text {
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-column: 3 / 5;
    grid-row: 3 / -1;
    background-color: white;
    padding: 1.5rem;
    padding-bottom: 0;
  }
}

.card {
  position: relative;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  max-width: 35rem;
  margin-bottom: 2rem;
  overflow: hidden;
  position: relative;
}

.card::before {
  cursor: pointer;
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  background: -webkit-gradient(linear, left bottom, left top, color-stop(64%, rgba(0, 0, 0, 0.497)), color-stop(71.3%, rgba(0, 0, 0, 0.417)), color-stop(78.1%, rgba(0, 0, 0, 0.337)), color-stop(84.2%, rgba(0, 0, 0, 0.259)), color-stop(89.6%, rgba(0, 0, 0, 0.186)), color-stop(94.1%, rgba(0, 0, 0, 0.117)), color-stop(97.6%, rgba(0, 0, 0, 0.054)), to(rgba(0, 0, 0, 0)));
  background: linear-gradient(to top, rgba(0, 0, 0, 0.497) 64%, rgba(0, 0, 0, 0.417) 71.3%, rgba(0, 0, 0, 0.337) 78.1%, rgba(0, 0, 0, 0.259) 84.2%, rgba(0, 0, 0, 0.186) 89.6%, rgba(0, 0, 0, 0.117) 94.1%, rgba(0, 0, 0, 0.054) 97.6%, rgba(0, 0, 0, 0) 100%);
}

.card:hover:before {
  -webkit-transition: .2s ease-in all;
  transition: .2s ease-in all;
  cursor: pointer;
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.6);
}

.card__title {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  color: white;
  width: 50%;
}

.card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media screen and (min-width: 50rem) {
  .card {
    height: 35rem;
    margin-bottom: 0;
  }
}

@media screen and (min-width: 67.5rem) {
  .card {
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
  }
}

.btn {
  border: 1px solid black;
  background-color: transparent;
  text-transform: uppercase;
  padding: 0.5rem 0;
  max-width: 15rem;
  overflow: hidden;
}

.btn a {
  padding: 2rem;
  color: black;
  letter-spacing: 3px;
  will-change: color, background-color;
  -webkit-transition: 0.1s ease-in color, 0.1s ease-in background-color;
  transition: 0.1s ease-in color, 0.1s ease-in background-color;
}

.btn:hover a {
  background-color: black;
  color: white;
}

.creations {
  margin-bottom: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.creations__title {
  margin-bottom: 2rem;
}

@media screen and (min-width: 40.625rem) {
  .creations {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .creations__title {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    margin-bottom: 0;
  }
  .creations .btn {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-row: 1;
    grid-row: 1 / 1;
    -ms-grid-column-align: end;
        justify-self: end;
  }
}

@media screen and (min-width: 67.5rem) {
  .creations {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
  .creations__title {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    margin-bottom: 0;
  }
  .creations .btn {
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-column: 3 / 5;
    -ms-grid-row: 1;
    grid-row: 1 / 1;
    -ms-grid-column-align: end;
        justify-self: end;
  }
}

footer {
  background-color: black;
}

.footer__group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer .logo {
  margin: 2rem 0;
}

.footer__menu {
  text-align: center;
  margin-bottom: 2rem;
}

.footer__menu li {
  margin-bottom: 1rem;
  position: relative;
}

.footer__menu a {
  color: white;
}

.footer__menu a:hover::after {
  position: absolute;
  content: "";
  bottom: -0.5rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 2rem;
  height: 2px;
  background-color: white;
}

.social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1rem;
  cursor: pointer;
}

.social img:not(:last-child) {
  margin-right: 1rem;
}

.copyright {
  color: white;
  opacity: 50%;
  margin-bottom: 2rem;
}

@media screen and (min-width: 50rem) {
  .footer__group {
    display: -ms-grid;
    display: grid;
    gap: 2rem;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: end;
    padding: 2rem;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: "logo social" "menu copy";
  }
  .footer__group .logo {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: logo;
  }
  .footer__group .footer__menu {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: menu;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 0;
  }
  .footer__group .footer__menu li {
    margin-bottom: 0;
  }
  .footer__group .footer__menu li:not(:last-child) {
    margin-right: 1rem;
  }
  .footer__group .social {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: social;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .footer__group .copyright {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: copy;
  }
  .footer__group .social,
  .footer__group .copyright {
    -ms-grid-column-align: end;
        justify-self: end;
  }
  .footer__group .logo, .footer__group__menu,
  .footer__group .social,
  .footer__group .copyright {
    margin: 0;
  }
}

header,
.about,
.creations,
footer {
  padding: 2rem 1rem;
}

@media screen and (min-width: 50rem) {
  .header__group,
  .about,
  .creations,
  footer {
    padding: 2.5rem;
  }
}

@media screen and (min-width: 67.5rem) {
  .header__group,
  .about,
  .creations,
  .footer__group {
    max-width: 75rem;
    margin: 0 auto;
  }
  header,
  .about,
  .creations {
    margin-bottom: 5rem;
  }
}
/*# sourceMappingURL=main.css.map */