* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --very-pink-pink: hsl(322, 100%, 66%);
  --very-pale-cyan: hsl(193, 100%, 96%);
  --very-dark-cyan: hsl(192, 100%, 9%);
  --grayish-blue: hsl(208, 11%, 55%);
}

body {
  font-size: 0.875rem;
  font-family: "Open Sans", sans-serif;
}

header {
  background-color: var(--very-pale-cyan);
}

nav {
  display: flex;
  align-items: center;
  padding: 1.25rem;
  margin-bottom: 2rem;
}

nav img {
  width: 8rem;
}

nav button {
  margin-left: auto;
  background-color: #fff;
}

nav button a {
  color: var(--very-dark-cyan);
  font-weight: 700;
}

/* Style for repeating elements on the page */
button {
  border: none;
  border-radius: 50px;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}

/* Ending of repeating elements */

.about {
  padding: 1.5rem;
  text-align: center;
  font-family: "Poppins", sans-serif;
}

.about h1 {
  margin-bottom: 1.5rem;
}

.about h3 {
  margin-bottom: 1.5rem;
  font-weight: 600;
}

.about button {
  background-color: var(--very-pink-pink);
  padding: 0.7rem 1.75rem;
}
.about button a {
  color: var(--very-pale-cyan);
  font-weight: 600;
}
.site-illustration {
  padding: 2rem;
}

.main-content {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  background-color: #f5f5f5;
  position: relative;
}

.card {
  background-color: #fff;
  border-radius: 20px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}

.card:nth-child(3) {
  margin-bottom: 8rem;
}

.illustration {
  margin-bottom: 1.5rem;
}

.about-topic {
  text-align: center;
}

.about-topic h2 {
  color: var(--very-dark-cyan);
  margin-bottom: 1rem;
}

.about-topic p {
  color: var(--grayish-blue);
}

.special {
  position: absolute;
  top: 92%;
  margin: 2rem 0;
}
.special h3 {
  margin-bottom: 1.5rem;
}

.special button {
  background-color: var(--very-pink-pink);
  align-self: center;
  padding: 0.7rem 1.75rem;
}

.special button a {
  color: var(--very-pale-cyan);
  font-weight: 600;
}

footer {
  padding: 1.25rem;
  background-color: var(--very-dark-cyan);
  color: var(--very-pale-cyan);
  display: flex;
  flex-direction: column;
}

.fo-info {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
}

.footer-logo {
  width: 10rem;
  margin-bottom: 1.25rem;
}

.location,
.telephone,
.email {
  align-self: flex-start;
  margin-right: 1.5rem;
}

.location {
  width: 2rem;
  align-self: flex-start;
}
.telephone {
  width: 1rem;
}

.email {
  width: 1rem;
}

.box {
  display: flex;
  margin-bottom: 1.25rem;
}

.another {
  width: 87%;
}
.box a {
  color: var(--very-pale-cyan);
}

.additional-links {
  margin: 2rem 0;
}
.additional-links a {
  color: var(--very-pale-cyan);
  margin-bottom: 1rem;
  display: block;
}

.social {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}

.social img {
  width: 2.125rem;
  margin-right: 1.5rem;
  border: 1px solid var(--very-pale-cyan);
  border-radius: 50%;
  padding: 0.5rem;
}

.copyright {
  align-self: center;
}

.credit {
  margin-top: 2rem;
  text-align: center;
  font-size: 0.75rem;
}

.credit a {
  color: var(--grayish-blue);
}

@media screen and (min-width: 1000px) {
  nav {
    padding: 3rem 6rem;
    margin-bottom: 2rem;
  }

  nav img {
    width: 10rem;
  }

  nav button {
    padding: 1rem 4rem;
  }

  .container {
    display: flex;
    padding: 0 6rem;
  }

  .about {
    width: 30%;
    padding: 0;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 3rem;
  }

  .about h1 {
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    line-height: 1.5;
  }

  .about h3 {
    font-weight: 400;
    width: 28rem;
    line-height: 1.5;
    margin-bottom: 2.125rem;
  }

  .about button {
    align-self: flex-start;
    padding: 1rem 3rem;
  }
  .site-illustration {
    width: 60%;
    margin-left: auto;
  }

  .main-content {
    padding: 4rem 9rem;
    background-color: #f5f5f5;
    position: relative;
  }
  .card {
    padding: 2rem;
    flex-direction: row;
    align-items: center;
    margin-bottom: 2rem;
  }

  .about-topic {
    width: 50%;
    padding: 0 6rem;
  }

  .about-topic h2 {
    font-size: 2rem;
    text-align: left;
  }

  .about-topic p {
    font-size: 1.125rem;
    text-align: left;
    line-height: 1.75;
    width: 85%;
  }
  .illustration {
    width: 30rem;
    margin-left: auto;
    margin-right: 5rem;
  }
  .order {
    order: 1;
  }

  .special-card .illustration {
    margin-right: 0;
    margin-left: 0;
  }

  .special-card {
    padding-left: 6rem;
  }

  .special-card .about-topic {
    margin-left: auto;
  }

  .special {
    margin: 0 auto;
    top: 92%;
    left: 31%;
    display: flex;
    flex-direction: column;
    padding: 4rem 6rem;
  }

  .special h3 {
    font-size: 2rem;
  }
  .special button {
    padding: 1rem 3rem;
    font-size: 1.125rem;
  }

  .footer {
    font-size: 1.125rem;
  }

  .fo-info {
    margin-top: 10rem;
    padding: 0 9rem;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .footer-logo {
    width: 100vw;
  }
  .footer-logo img {
    width: 15rem;
  }

  .test {
    display: flex;
    flex-direction: column;
    width: 33.333%;
    font-size: 1.25rem;

  }

  .additional-links {
    margin: 0;
    display: flex;
    width: 33.333%;
  }

  .another-box {
    width: 100%;
  }

  .another-box a {
    font-size: 1.25rem;
  }

  .social {
    align-self: flex-start;
    width: 33.333%;
  }

  .social img {
    width: 2.5rem;
  }

  .copyright {
    width: 100%;
    text-align: right;
    margin-bottom: 2rem;
  }

  .credit {
    margin: 0 auto;
  }
}
